# jackson-dataformat-thrift

./: README.md  pom.xml
src/main/java/com/fasterxml/jackson/dataformat/thrift/: NativeThriftSchema.java  ThriftFactory.java  ThriftSchema.java  ThriftSchemaLoader.java
