<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2012 FasterXML.com
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |  http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml</groupId>
    <artifactId>oss-parent</artifactId>
    <version>11</version>
  </parent>
  <groupId>com.fasterxml.jackson.dataformat</groupId>
  <artifactId>jackson-dataformat-thrift</artifactId>
  <name>Jackson-dataformat-thrift</name>
  <version>2.2.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <description>Support for reading and writing thrift-encoded data via Jackson
abstractions.
  </description>
  <url>http://wiki.fasterxml.com/JacksonExtensionThrift</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-dataformat-thrift.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-dataformat-thrift.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-dataformat-thrift</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <jackson.core.version>2.2.1-SNAPSHOT</jackson.core.version>
    <packageVersion.dir>com/fasterxml/jackson/dataformat/thrift</packageVersion.dir>
    <packageVersion.package>${project.groupId}.thrift</packageVersion.package>
    <!--
     | Configuration properties for the OSGi maven-bundle-plugin
    -->
    <osgi.export>${project.groupId}.thrift.*; version=${project.version}
</osgi.export>

  </properties>

  <dependencies>
    <!-- Extends Jackson core; uses protostuff libs for parsing, generation -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.core.version}</version>
    </dependency>
    <!--  Hmmh. Need databind for schema generation... -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.core.version}</version>
    </dependency>
    <!--  And Thrift IDL parser from Facebook Swift library -->
    <dependency>
      <groupId>com.facebook.swift</groupId>
      <artifactId>swift-idl-parser</artifactId>
      <version>0.6.0</version>
    </dependency>
    <!-- Ugh. Which requires Guava... which is bloated gip... just for embellishments -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>

     <!-- and for testing, JUnit is needed; as well as annotations -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.core.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
   <plugins>
     <plugin>
       <!-- Inherited from oss-base. Generate PackageVersion.java.-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
     </plugin>
   </plugins>
  </build>

</project>
